<?php

return [
    'title'                   => 'Flat',
    'follow'                  => 'Property ad for Sale',
    'info'                    => 'Summary',
    'details'                 => 'Property Details',
    'description'             => 'Description',
    'price'                   => 'Price',
    'price2m'                 => 'Price sq.',
    'space'                   => 'Total area',
    'rooms'                   => 'Bedrooms',
    'beds'                    => 'beds',
    'floor'                   => 'Floor',
    'short_floor'             => 'floor',
    'floors'                  => 'Number of floors',
    'district'                => 'District',
    'city'                    => 'City',
    'country'                 => 'Country',
    'rent'                    => 'According to our analysis of similar properties, a flat in this district can be rented out for <b>:rent</b> per month, which means a possible return on investment of <b>:profit%</b> p.a. And the property will pay for itself in <b>:payback</b> years.',
    'price_chart_title'       => 'Prices of {:rooms_value-{bed|}room flat|:rooms_amountflat} :in_city_district',
    'price_chart_description' => ':rooms_amountflat :in_city_district',

    'previous_property'   => 'Previous Property',
    'next_property'       => 'Next Property',
    'location'            => 'Location',
    'property_history'    => 'Property History for :address',
    'property_history2'   => 'Property History',
    'schools'             => 'Schools',
    'schools2'            => 'Schools near :address',
    'neighborhood'        => 'Neighborhood',
    'neighborhood2'       => 'Neighborhood',
    'safety_and_crime'    => 'Safety and Crime',
    'safety_and_crime2'   => 'Safety and Crime',
    'payment_calculator'  => 'Payment Calculator',
    'payment_calculator2' => 'Payment Calculator',
    'similar_homes'       => 'Similar Homes',
    'similar_homes2'      => 'Nearby Similar Homes',
    'open_houses'         => 'Open Houses',
    'amenities'           => 'Amenities'
];
