<?php

return [
    'title'                   => 'Квартира',
    'follow'                  => 'Объявление о продаже',
    'info'                    => 'Краткая информация',
    'details'                 => 'Подробная информация',
    'description'             => 'Описание',
    'price'                   => 'Стоимость',
    'price2m'                 => 'Стоимость кв.м.',
    'space'                   => 'Общая площадь',
    'rooms'                   => 'Комнат',
    'beds'                    => 'комн.',
    'floor'                   => 'Этаж',
    'short_floor'             => 'этаж',
    'floors'                  => 'Этажность здания',
    'district'                => 'Район',
    'city'                    => 'Город',
    'country'                 => 'Страна',
    'rent'                    => 'Согласно нашему анализу аналогичных объектов, в этом районе квартиру можно сдавать за <b>:rent</b> в месяц, что означает возможность получать <b>:profit%</b> годовых от вложенной суммы. При этом сам объект окупится за <b>:payback</b> лет.',
    'price_chart_title'       => 'Цены на {:rooms_valueкомнатные квартиры|:rooms_value_short} :in_city_district',
    'price_chart_description' => ':rooms_value_short :in_city_district',

    'previous_property'   => 'Предыдущая',
    'next_property'       => 'Следующая',
    'location'            => 'Расположение',
    'property_history'    => 'История',
    'property_history2'   => 'История недвижимости с адресом :address',
    'schools'             => 'Школы',
    'schools2'            => 'Школы рядом с :address',
    'neighborhood'        => 'Окрестности',
    'neighborhood2'       => 'Окрестности',
    'safety_and_crime'    => 'Безопасность',
    'safety_and_crime2'   => 'Безопасность и преступность',
    'payment_calculator'  => 'Расчёты',
    'payment_calculator2' => 'Платежный калькулятор',
    'similar_homes'       => 'Похожие',
    'similar_homes2'      => 'Похожие квартиры',
    'open_houses'         => 'Показ объектов',
    'amenities'           => 'Удобства'
];
